# NorthWind_Gruppo2

./: ChiFaCosa.txt  README.md  cose da sapere.txt  pom.xml
.devcontainer/: devcontainer.json
NorthWind_Gruppo2-main/: ChiFaCosa.txt
NorthWind_Gruppo2-main/src/main/java/it/northwind/gruppo2/: App.java
NorthWind_Gruppo2-main/src/main/java/it/northwind/gruppo2/dao/: CategoryDAO.java  ProductDAO.java
NorthWind_Gruppo2-main/src/main/java/it/northwind/gruppo2/models/: Product.java
NorthWind_Gruppo2-main/src/main/java/it/northwind/gruppo2/servlets/: CategoryServlet.java  ProductServlet.java
NorthWind_Gruppo2-main/src/main/java/it/northwind/gruppo2/utils/: HibernateUtil.java
NorthWind_Gruppo2-main/src/main/webapp/: index.html
NorthWind_Gruppo2-main/src/main/webapp/css/: style.css
NorthWind_Gruppo2-main/src/main/webapp/js/: app.js
src/main/java/it/northwind/gruppo2/: App.java  TestMotore.java
src/main/java/it/northwind/gruppo2/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/it/northwind/gruppo2/models/: Category.java
src/main/java/it/northwind/gruppo2/models/Servlet/: CategoryServlet.java  ProductServlet.java
src/main/java/it/northwind/gruppo2/servlets/: CategoryServlet.java  ProductServlet.java
src/main/java/it/northwind/gruppo2/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/it/northwind/gruppo2/: AppTest.java
